plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myresources'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = kotlinTarget
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${coreKTXVersion}"

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    // Support
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"

    // UI components
    implementation "com.google.android.material:material:${materialVersion}"
}