# MovieRama

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/movierama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierama/core/di/: ContextModule.kt  DispatchersModule.kt  ErrorModule.kt  NetworkModule.kt  StorageModule.kt  UtilsModule.kt
app/src/main/java/com/example/movierama/core/domain/: Consts.kt
app/src/main/java/com/example/movierama/core/presentation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/movierama/data/: Movie.kt
app/src/main/java/com/example/movierama/data/network/: BasePageResponse.kt  EmptyResponseDataException.kt  MoviesService.kt
app/src/main/java/com/example/movierama/di/: ContextModule.kt  DispatchersModule.kt  ErrorModule.kt  MoviesDomainModule.kt  MoviesModule.kt  NetworkModule.kt  SearchModule.kt  SettingsModule.kt  StorageModule.kt  UtilsModule.kt
app/src/main/java/com/example/movierama/domain/dispatchers/: DispatchersImpl.kt  IDispatchers.kt
app/src/main/java/com/example/movierama/model/: Movie.kt  MovieModelMapper.kt  MovieType.kt
app/src/main/java/com/example/movierama/network/: ConnectionController.kt  MoviesService.kt  NetworkInterceptor.kt  NetworkModule.kt  RequestHeader.kt
app/src/main/java/com/example/movierama/storage/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/example/movierama/ui/: Consts.kt  MainActivity.kt  MyApp.kt  PagingScrollingState.kt  UIState.kt
app/src/main/res/anim/: bottom_exit.xml
app/src/main/res/animator/: scale_collapsing_toolbar.xml  translation_collapsing_toolbar.xml
app/src/main/res/color/: movie_type_text_selector.xml
app/src/main/res/drawable/: bg_black_gradient_270.xml  bg_black_gradient_90.xml  bg_favourite.xml  bg_search_bar.xml  bg_top_rounded.xml  button_alternative_disable.xml  button_primary_disable.xml  button_primary_enable.xml  button_secondary.xml  button_secondary_disable.xml  ic_authariztion_error.xml  ic_back_black.xml  ic_back_black_backgrounded.xml  ic_back_primary_backgrounded.xml  ic_back_white_backgrounded.xml  ic_cancel.xml  ic_cancel_bottom_sheet.xml  ic_clear_text.xml  ic_earth.xml  ic_favourite_selected.xml  ic_favourite_unselected.xml  ic_forward.xml  ic_generic_error.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_favourites.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_movie_placeholder.xml  ic_no_conection.xml  ic_no_results.xml  ic_orientation.xml  ic_review_rating.xml  ic_search.xml  ic_server_error.xml  ic_server_not_found_error.xml  ic_side_menu_header.xml  ic_splash.xml  ic_up.xml  movie_type_bg_selected.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_language.xml  custom_search_view.xml  custom_toolbar.xml  fragment_favourites.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_new2.xml  fragment_movie.xml  fragment_movie2.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_type.xml  fragment_search_movie.xml  fragment_settings.xml  item_home_list.xml  item_home_now_playing.xml  item_home_popular.xml  item_home_top_rated.xml  item_home_upcoming.xml  item_loading_movies_type_vertical.xml  item_movie.xml  item_movies_type.xml  item_review.xml  item_search_movie.xml  item_search_movie_suggestion.xml  item_setting.xml  item_similar_movie.xml  layout_home_toolbar.xml  side_menu_header.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/menu/: side_nav_menu.xml
app/src/main/res/navigation/: graph_main.xml  graph_settings.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  strings_errors.xml  styles.xml  styles_bottom_sheets.xml  styles_radio_groups.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/values-v33/: splash.xml
app/src/test/java/com/example/movierama/: ExampleUnitTest.kt
app/src/test/java/com/example/movierama/data/: CreditsResponseTest.kt  MovieResponseTest.kt  ReviewNetworkTest.kt
app/src/test/java/com/example/movierama/domain/: FakeMovieRepository.kt
app/src/test/java/com/example/movierama/helpers/: Parsing.kt
app/src/test/java/com/example/movierama/model/: CreditsResponseTest.kt  MovieModelMapperTest.kt  MovieResponseTest.kt  ReviewNetworkTest.kt
app/src/test/java/com/example/movierama/network/: AuthInterceptorTest.kt  ErrorHandlerInterceptorTest.kt  FakeConnectionController.kt  NetworkInterceptorTest.kt
app/src/test/java/com/example/movierama/storage/: FakePreferenceManager.kt
app/src/test/java/com/example/movierama/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myresources/: build.gradle
myresources/src/main/res/animator/: elevation_title.xml
myresources/src/main/res/drawable/: bg_circle_grey.xml  bg_rounded_white_dialog.xml  button_alternative.xml  button_alternative_disable.xml  button_alternative_enable.xml  button_cancel_primary_selected.xml  button_cancel_primary_unselected.xml  button_secondary_enable.xml  ic_back_black_backgrounded.xml  ic_back_primary_backgrounded.xml
myresources/src/main/res/layout/: custom_toolbar.xml
myresources/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
myutils/: build.gradle
myutils/src/main/java/com/example/lists/: DividerItemDecoration.kt  MyItemDecoration.kt
myutils/src/main/java/com/example/myutils/: DialogUtils.kt  EditextUtils.kt  LoaderUtils.kt  NavigationUtils.kt  NumberUtils.kt  RecyclerViewUtils.kt  ScreenUtils.kt  ScrollUtils.kt  StringUtils.kt  TextViewUtils.kt  ViewPager.kt  ViewUtils.kt
myutils/src/main/res/drawable/: bg_dialog.xml  divider_bg.xml
myutils/src/main/res/layout/: dialog_base.xml
myutils/src/main/res/values/: dimens.xml
myutils/src/test/java/com/example/: UtilsTest.kt
(+283 files in other folders)
