buildscript {

    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleToolsVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltGradlePluginVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigationGraphGradlePluginVersion}"
    }
}

allprojects{
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir { dirs 'libs' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}