plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myutils'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = kotlinTarget
    }
}

dependencies {

    // Implement main resource module
    implementation project(':myresources')

    implementation "androidx.core:core-ktx:${coreKTXVersion}"

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    // Support
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"

    // UI components
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Test
    testImplementation "junit:junit:${jUnit}"
    testImplementation "com.google.truth:truth:${truth}"
    androidTestImplementation "androidx.test:core-ktx:${testCoreKtx}"
    androidTestImplementation "androidx.test.ext:junit:${testJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso}"
}