<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_movies">

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.example.movierama.ui.movie.MovieFragment"
        android:label="@string/nav_label_movie"
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_movies"
        android:name="com.example.movierama.ui.movies.MoviesFragment"
        android:label="@string/nav_label_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_nav_movies_to_nav_movie"
            app:destination="@id/nav_movie"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>