<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_new">

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.example.movierama.ui.features.movie.MovieDetailsFragment"
        android:label="@string/nav_label_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_nav_movie_self"
            app:destination="@id/nav_movie"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_movies_list"
        android:name="com.example.movierama.ui.features.home.HomeFragment"
        android:label="@string/nav_label_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="movieType"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_movies_to_nav_movie"
            app:destination="@id/nav_movie"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_search_movie"
            app:destination="@id/nav_search_movie"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_home_new"
        android:name="com.example.movierama.ui.features.home.HomeNewFragment"
        android:label="@string/nav_label_home_new"
        tools:layout="@layout/fragment_home_new">
        <action
            android:id="@+id/action_nav_new_movies_to_nav_movie"
            app:destination="@id/nav_movie"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_search_movie"
            app:destination="@id/nav_search_movie"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_new_to_movies_list"
            app:destination="@id/nav_movies_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.movierama.ui.features.settings.SettingsFragment"
        android:label="@string/nav_label_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.example.movierama.ui.features.favourites.FavouritesFragment"
        android:label="@string/nav_label_favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_nav_favourites_to_nav_movie"
            app:destination="@id/nav_movie" />
    </fragment>

    <fragment
        android:id="@+id/nav_search_movie"
        android:name="com.example.movierama.ui.features.search_movies.SearchMovieFragment"
        android:label="@string/nav_label_search_movies"
        tools:layout="@layout/fragment_search_movie">
        <action
            android:id="@+id/action_nav_search_movie_to_nav_movie"
            app:destination="@id/nav_movie"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>