<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel_button"
        style="@style/BottomSheetSettingsCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:background="@drawable/bg_top_rounded"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_xxlarge"
        app:layout_constraintTop_toBottomOf="@+id/cancel_button">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_earth" />

        <RadioGroup
            android:id="@+id/language_choice_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/language_en"
            android:paddingHorizontal="@dimen/main_margin_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

            <RadioButton
                android:id="@+id/language_en"
                style="@style/RadioButtonSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_language_english" />

            <RadioButton
                android:id="@+id/language_gr"
                style="@style/RadioButtonSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:text="@string/settings_language_greek" />

        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>