<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/type_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/movie_type_bg_selector"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingHorizontal="@dimen/space_large"
    android:paddingVertical="@dimen/space_medium"
    android:textColor="@color/movie_type_text_selector"
    tools:text="Popular" />